<!doctype html>
<html lang="es" style="background-color: black;">
    <head>
        <meta charset="uft-8">
        <title>Encontarme</title> 
        <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
        <style>

        @keyframes temblor {
            0% { transform: translateX(0); }
            25% { transform: translateX(-2px); }
            50% { transform: translateX(2px); }
            75% { transform: translateX(-2px); }
            100% { transform: translateX(0); }
        }
            body{
                background-color: black;
            }

            .resalta {
                color: rgb(249, 37, 0);
                font-size: larger;
                text-shadow: 2px 2px 4px #000;
                font-family: "Love Ya Like A Sister", cursive;
                font-weight: 400;
                font-style: normal;
                animation: temblor 0.5s infinite;
            }

            p{
                font-size: large;
                color:rgb(179, 179, 179);
                font-family: "Love Ya Like A Sister", cursive;
                font-weight: 400;
                font-style: normal;
                text-align: justify;
                text-indent: 2em;
                margin: 0 auto;
                padding: 30px;
            }

            h1{
                font-size: 200px;
                font-family: "Barrio", system-ui;
                text-align: center;
                color: rgb(255, 0, 0);
                padding-top: 20px;
            }

            h2{
                font-size: 50px;
                font-family: "Barrio", system-ui;
                text-align: center;
                color: rgb(133, 133, 133);
            }

            .image-container {
                justify-content: center;
                align-items: center;
                display: flex;
                margin: 20px auto; 
                height: auto;   
                width: 100%;
            }   
        </style>
    </head>
 
    <header>
        <body style="margin: 30px;">
        <h1>Encontrarme</h1>
        <h2>Mauricio</h2>
    </header>
    <div class="image-container">
        <img src="Caligramas/Encontrarme.png" alt="Encontarme"> 
    </div>
   
    <div id="Capitulo1">
        <p>
            A <span class="resalta">Mauricio</span> le molesta ser él, le molesta cada día amanecer y <span class="resalta">seguir siendo la misma persona</span> , sin saber qué hacer con su vida y sin tener claro hasta dónde llegará, <span class="resalta"> o si acaso llegará</span>. La incertidumbre de nunca ser lo que los demás esperan de él y el peso de todo lo que no es, lo aplastan, como si estuviera siguiendo un guión que no fue escrito para él, como si vagara en medio de la nada, navegando en un mar inmenso de dudas sin saber qué sentir al respecto. Las noches se inundan de llanto, <span class="resalta">no encuentra consuelo</span>, sus pensamientos no se calman y, a veces, incluso llega a pensar en <span class="resalta">irse de este mundo</span>. No porque realmente lo quiera, sino porque tal vez en la nada encuentre ese descanso que tanto anhela. Simplemente, <span class="resalta">le molesta ser él</span>.<br>
            En su llanto encuentra un descanso, pero <span class="resalta">¿qué significa realmente descansar?</span> Quiere hallar un camino sin dolor, desea dejar de ser él para convertirte en marea, en aire o tal vez en nubes. Se pregunta qué pasaría <span class="resalta">si un día no despierta</span>. ¿Alguien lloraría por él? ¿Alguien recordaría los momentos que compartieron con él? Ojalá un día encuentre las respuestas que le ayuden a salir de este punto en el que se siente desorientado, flotando en la nada. Quizás, algún día, pueda hacer de esto una realidad.<br>
            Toda la frustración que experimenta día tras día lo desespera. No comprender quién es, lo que quiere o en quién se convertirá lo enferma. Quisiera conocer todas las respuestas a sus preguntas, aunque en el fondo sé que tal vez no sean lo que realmente necesita. A veces llega a pensar que debería hacer las paces consigo mismo, pero le resulta difícil perdonarse por algo que no provoco. No es su culpa estar perdido, no es su culpa no cumplir las expectativas ajenas o incluso las propias. <span class="resalta">No es su culpa</span>. Hoy está en la búsqueda de una reconciliación consigo mismo y espera encontrarla antes de que sea demasiado tarde.<br>
            Ha estado viviendo una vida que, ante la sociedad, se considera correcta, pero eso cambió hace una semana. Fue en la maquila, donde, cansado y triste por el trabajo, sentía que los ojos le pesaban y solo quería llegar a casa. Saliendo, un compañero le invitó a tomar unas caguamas, solo eran él y su compañero. Lo conoce desde hace tres años, se supone que no debería pensar en él de esa manera, pero <span class="resalta">con litros de alcohol encima se hacen cosas de las que uno se arrepiente</span>. Y lo haces. Jamás debió aceptar ese trago, porque <span class="resalta">empezó a sentir cosas por él</span>.<br>
            Lo miraba de una forma extraña, de una manera en la que nadie lo había mirado antes. <span class="resalta">Lo hizo sentirse querido.</span> Al momento de despedirse, lo abrazó. Sus caras se acercaron y lo besó. Lo empujó, se sintió mal porque le había gustado. Pero se acercó de nuevo y se besaron otra vez. Era de noche y su patrón aún no se iba. <span class="resalta">Los descubrió</span>. Se paralizó, quería huir, quería escapar. Salió corriendo a casa. No quería regresar nunca más a la maquila, por lo que <span class="resalta">huyó</span>. Su patrón y su compañero intentaron detenerlo, pero por nada del mundo iba a quedarse.<br>
            Al llegar a su casa, aún sin poder creer lo que había sucedido, revisó su celular. Demasiadas llamadas perdidas y mensajes. <span>Su cabeza era un caos</span>. No sabía qué hacer. Decidido no volver al trabajo. Empezó a buscar departamentos en renta lejos de ahí y, mientras lo hacía, encontró una publicación en el chat de su salón de una chica que se llamaba <span class="resalta">Hannia</span>, la cual buscaba alguien con quien compartir vivienda. Estuvieron hablando un buen rato y parecía alguien agradable. Hoy, por fin, se verán por primera vez en su salón de clases, aunque iba un poco nervioso hacia el salón y que cada paso se hace más agónico al acercarse, tiene la esperanza de que sea un nuevo comienzo.
            
            
    </div>
</body>
</html>
