<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meum Affectum</title>
    <style>
        body{
            background-color: black;
            background-size: cover;
        }

        h1{
            text-align: center;
            color:rgb(99, 116, 153);
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 800%;
            padding-top: 15%;
        }

        .links1 {
            position:absolute;
            top: 20%;
        }       

        .links2{
            position: absolute;
            bottom: 20%;
        }

        .left-link {
            left: 25%; 
            font-family:'Times New Roman', Times, serif;
            color: crimson;
            font-size: larger;
            font-style: normal;

        }
        .middle-link {
            left: 50%; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkorchid;
            font-size: larger;
            font-style: italic;
        }
        .right-link {
            right: 25%; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
            font-size: larger;
            font-style: oblique;
        }

    </style>
</head>
<body>
    <div class="background1">
        <a href="index1.html" class="links1 left-link">Estrés</a>
        <a href="index2.html" class="links1 middle-link">Miedo</a>
        <a href="index3.html" class="links1 right-link">Tristeza</a>
    </div>
    <h1>
        Meum Affectum
    </h1>
    <div class="background2">
        <a href="index4.html" class="links2 left-link">Enojo</a>
        <a href="index5.html" class="links2 middle-link">Ansiedad</a>
        <a href="index6.html" class="links2 right-link">Culpa</a>
    </div>
</body>
</html>