<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meum affectum</title>

    <style>

/* ANIMACIÓN DE VIBRACIÓN (Temblor) */
        @keyframes vibrar {
            0% { 
                transform: translate(0) rotate(0.2s); 
            }
            25% { 
                transform: translate(2px) rotate(5s); 
            }
            50% { 
                transform: translate(-5px) rotate(-5s); 
            }
            75% { 
                transform: translate(7px) rotate(5s); 
            }
        }


        /* ANIMACIÓN DE ENOJO (Distorsión) */
        @keyframes distorsion {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(2.5);
            }
            80% {
                transform: scale(0.5); 
            }
            100% {
                transform: scale(1,3); 
            }
        }

        /* ESTILO DEL Cuerpo HTML */
        body {
            background-color: black;
        }

        /* ESTILO DEL CONTENEDOR ENOJO (TODAS LAS LETRAS) */
        .enojo {
            text-align: center;
            padding-top: 3%;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 2%;
            font-family: Fantasy;
            color: rgb(255, 3, 3);
        }

        .enojo span {
            display: inline-block;
            animation: vibrar 0.5s infinite alternate, distorsion 0.3s infinite alternate;
        }

        /* Estilo para letra E */
        #enojo-uno { 
            font-size: 450%; 
        }

        /* Estilo para letra N */
        #enojo-dos { 
            font-size: 450%; 
        }

        /* Estilo para letra O */
        #enojo-tres { 
            font-size: 450%; 
        }

        /* Estilo para letra J */
        #enojo-cuatro { 
            font-size: 450%; 
        }

        /* Estilo para letra O */
        #enojo-cinco { 
            font-size: 450%; 
        }

    </style>

</head>

<body>

    <!-- PALABRA ENOJO (CADA LETRA ESTÁ CON UN ID DIFERENTE Y TODAS ESTÁN EN UN CONTENEDOR) -->
    <div class="enojo">
        <span id="enojo-uno">E</span>
        <span id="enojo-dos">N</span>
        <span id="enojo-tres">O</span>
        <span id="enojo-cuatro">J</span>
        <span id="enojo-cinco">O</span>
    </div>    
    <div style="color: azure; text-align: center; margin-top: 120px;">
        <p><a href="Ni yo mismo.html">Memo</a></p>
        <p><a href="Encontrarme.html">Mauricio</a></p>
        <p><a href="Temachos.html">Abril</a></p>
        <p><a href="Enojo.html">Raquel</a></p>
        <p><a href="Cambios efimeros.html">Roberto</a></p>
        <p><a href="Ser joven.html">Hector</a></p>
</div>

</body>
</html>