<!DOCTYPE html>
<html lang="es" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <title>Ni yo mismo</title>
    <style>
        body {
            margin: 30px;
            color: #f0ffff;
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            text-align: center;
        }

        #Capitulo1 {
            column-count: 3; /* Divide en 3 columnas */
            column-gap: 40px; /* Espacio entre columnas */
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .resalta {
            color: #9fffff;
            font-size: 1.5em;
            text-shadow: 2px 2px 4px #000;
            font-family: "Love Ya Like A Sister", cursive;
            font-weight: 400;
            font-style: normal;
            }

    </style>

    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
        <h1>NI YO MISMO</h1>
        <h2>Memo</h2>
    </header>

    <div style="text-align: center;">
        <img src="assets/Lamolestanecesidaddelhumano.png" alt="Memo">
    </div>

    <div id="Capitulo1">
        <p>
            Memo es un chico que vive en un lugar no muy lejos de la ciudad más grande del país, un sitio abarrotado de gente con trabajos <span class="resalta">monótonos</span>, obligaciones interminables. Un lugar donde todo está al alcance, pero nunca hay suficiente tiempo para hacer todo. Ahí se concentran muchas de las cosas que más detesta.
            En contraste, su ciudad es pequeña, sin la sobrepoblación ni el <span class="resalta">estrés</span> que abruma a la gran urbe. Un lugar donde es posible encontrar trabajo y llevar una vida tranquila, o al menos eso creía, hasta que llegó el verano. El calor lo consumía, incesante, implacable. Ni siquiera la noche le traía alivio.
            
            —¿A quién puede gustarle el calor? —se preguntaba.
            
            El helado se derretía antes de poder disfrutarlo, el sudor pegajoso lo cubría y el <span class="resalta">mal humor</span> se volvía inevitable. Salir por la tarde era una <span class="resalta">tortura</span> y, para colmo, cualquier intento de refrescarse con algo frío podía terminar en enfermedad por el cambio brusco de temperatura. Pero nada podía hacer para cambiarlo, <span class="resalta">solo soportarlo</span>. Y por si no quedaba claro, odiaba el calor.
            
            Le gustaba criticar a los demás; de esa manera <span class="resalta">evitaba</span> pensar en lo que no le gustaba de sí mismo. Sabía que no era el más guapo, ni el más inteligente, ni el más interesante. Pero tampoco importaba. Mientras pudiera ver lo peor en los demás, él no sería el más detestable del mundo.
            
            En verdad él se <span class="resalta">odiaba</span> tanto como al calor. Esa sensación pegajosa, sofocante, lo desesperaba tanto como sus <span class="resalta">propios</span> pensamientos intrusivos. No quería quedarse a solas con ellos, enfrentarlos, cambiarlos. No podía lidiar con nada de eso. Y lo peor era que siempre había alguien que llegaba con su falso optimismo a ofrecerle "algo refrescante" o a prometerle un "apoyo incondicional" que solo lo <span class="resalta">irritaba</span> más.
            
            Odiaba a las personas <span class="resalta">"perfectas"</span>, aquellas que parecían tener la vida resuelta o que nunca habían conocido la escasez. Como ese hombre de Manzanillo que aparecía en la televisión con su actitud altiva, presumiendo que "mejoró" para llegar a donde estaba. O los chicos universitarios que veía en su camino al trabajo, ingenuos, diciendo tonterías, sin haber sentido el calor sofocante de una jornada laboral interminable.
            
            Detestaba a esas personas y sus niveles "inalcanzables". Y, en el fondo, también se detestaba <span class="resalta">a sí mismo</span>. Algo que odiaba más que este tipo de personas era la cantidad de estas que veía en su salón de clases, camina diariamente de su casa a la escuela, sube miles de escaleras para poder llegar, sentarse y ver a su alrededor. 
            
            Y el día de hoy no es la excepción de esta <span class="resalta">rutina</span>, camino y camino hasta llegar otra vez a el salón, tomó asiento en su banca para después mirar a quienes lo rodeaban, odiaba las pláticas, el cómo vestían, la manera tan despreocupada con la cual vivían sus propias vidas, odiaba a todos los que se creían inalcanzables.
        </p>
    </div>
</body>
</html>
